<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dqcer</groupId>
        <artifactId>dxp-incubator</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.dqcer</groupId>
    <artifactId>dxp-tools</artifactId>
    <version>1.0</version>
    <name>dxp-tools</name>
    <packaging>pom</packaging>

    <modules>
        <module>dxp-tools-core</module>
        <module>dxp-tools-generator</module>
        <module>dxp-tools-spring</module>
        <module>dxp-tools-sync</module>
    </modules>
</project>
