# dxp-incubator

./: HELP.md  README.md  pom.xml
dxp-dependencies/: pom.xml
dxp-framework/: pom.xml
dxp-framework/dxp-framework-api/: pom.xml
dxp-framework/dxp-framework-api/src/main/java/com/dqcer/dxpframework/api/: IResultCode.java  Result.java  ResultApi.java  ResultCode.java
dxp-framework/dxp-framework-api/src/main/java/com/dqcer/dxpframework/enums/: CodeEnum.java
dxp-framework/dxp-framework-base/: pom.xml
dxp-framework/dxp-framework-base/src/main/java/com/dqcer/framework/base/: DTO.java  VO.java
dxp-framework/dxp-framework-dto/: pom.xml
dxp-framework/dxp-framework-dto/src/main/java/com/dqcer/dxpframework/dto/: BaseDTO.java  KeywordDTO.java
dxp-framework/dxp-framework-dto/src/main/java/com/dqcer/framework/dto/: PagedDTO.java  ValidGroup.java
dxp-framework/dxp-framework-enforcer/: pom.xml
dxp-framework/dxp-framework-enforcer/src/main/java/com/dqcer/framework/enforcer/: ArchitectureEnforcer.java
dxp-framework/dxp-framework-entity/: pom.xml
dxp-framework/dxp-framework-entity/src/main/java/com/dqcer/framework/entity/: Entity.java
dxp-framework/dxp-framework-jcl/: pom.xml
dxp-framework/dxp-framework-jcl/src/main/java/com/dqcer/dxpframeworkjcl/: DxpFrameworkJclApplication.java
dxp-framework/dxp-framework-jcl/src/main/resources/: logback-spring.xml
dxp-framework/dxp-framework-jcl/src/test/java/com/dqcer/dxpframeworkjcl/: DxpFrameworkJclApplicationTests.java
dxp-framework/dxp-framework-log/: pom.xml
dxp-framework/dxp-framework-rpc/: pom.xml
dxp-framework/dxp-framework-storage/: pom.xml
dxp-framework/dxp-framework-storage/src/main/java/com/dqcer/framework/storage/: AdviceOrderConstant.java  CacheConstant.java  CacheUser.java  CodeGenerator.java  GlobalConstant.java  HeaderConstant.java  QueryStorage.java  RequestStorage.java  StatusEnum.java  UnifyParameter.java  UnifySession.java  UserStorage.java
dxp-framework/dxp-framework-storage/src/main/resources/templates/: biz.java.vm  bizImpl.java.vm  controller.java.vm  dto.java.vm  entity.java.vm  hbm.xml.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
dxp-gateway/: pom.xml
dxp-gateway/src/main/java/com/dqcer/gateway/: AutoConfiguration.java  ExceptionHandler.java  GatewayApplication.java
dxp-gateway/src/main/java/com/dqcer/gateway/config/: CoreConfig.java  EccGatewayProperties.java  GatewayResultCode.java  IgnorePathProperties.java  SafeRuleProperties.java
dxp-gateway/src/main/java/com/dqcer/gateway/enums/: GatewayResultCode.java
dxp-gateway/src/main/java/com/dqcer/gateway/filter/: AuthFiler.java  AuthFilter.java  LogFilter.java  OpenApiFilter.java  TraceFilter.java
dxp-gateway/src/main/java/com/dqcer/gateway/handler/: ExceptionHandler.java
dxp-gateway/src/main/java/com/dqcer/gateway/properties/: EccGatewayProperties.java  IgnorePathProperties.java  SafeRuleProperties.java
dxp-gateway/src/main/resources/: application.yml
dxp-integration/: pom.xml
dxp-integration/dxp-integration-audit/: README.md  pom.xml
dxp-integration/dxp-integration-audit/src/main/java/com/dqcer/integration/audit/: AuditProvider.java
dxp-integration/dxp-integration-cache/: pom.xml
dxp-integration/dxp-integration-cache/src/main/java/com/dqcer/integration/: EnableCache.java
dxp-integration/dxp-integration-cache/src/main/java/com/dqcer/integration/cache/: EnableCache.java  ICache.java  (+3 more)
dxp-integration/dxp-integration-context/: pom.xml
dxp-integration/dxp-integration-core/: pom.xml
dxp-integration/dxp-integration-core/src/main/java/com/dqcer/integration/: EnableWebCore.java
dxp-integration/dxp-integration-core/src/main/resources/i18n/: SysMessages_en_US.properties  SysMessages_zh_CN.properties
dxp-integration/dxp-integration-datasource/: pom.xml
dxp-integration/dxp-integration-db/: pom.xml
dxp-integration/dxp-integration-ds/: pom.xml
dxp-integration/dxp-integration-encrypt/: pom.xml
dxp-integration/dxp-integration-fieldlog/: pom.xml
dxp-integration/dxp-integration-fieldlog/src/main/java/com/dqcer/dxpintegrationfieldlog/: DxpIntegrationFieldlogApplication.java
dxp-integration/dxp-integration-fieldlog/src/test/java/com/dqcer/dxpintegrationfieldlog/: DxpIntegrationFieldlogApplicationTests.java
dxp-integration/dxp-integration-idempotent/: pom.xml
dxp-integration/dxp-integration-jwt/: pom.xml
dxp-integration/dxp-integration-log/: pom.xml
dxp-integration/dxp-integration-slider/: pom.xml
dxp-provider/: pom.xml
dxp-provider-api/dxp-provider-uac-api/: pom.xml
dxp-provider/dxp-provider-open/: pom.xml
dxp-provider/dxp-provider-sso/: pom.xml
dxp-provider/dxp-provider-sso/src/main/resources/: ValidationMessages.properties  application.properties  application.yml  smart-doc.json
dxp-provider/dxp-provider-sso/src/main/resources/db/migration/: V0.0.1__init.sql
dxp-provider/dxp-provider-sso/src/main/resources/i18n/: BusinessMessages_en_US.properties  BusinessMessages_zh_CN.properties  ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties
dxp-provider/dxp-provider-uac/: pom.xml
dxp-provider/dxp-provider-uac/uac-api/: pom.xml
dxp-provider/dxp-provider-uac/uac-client/: pom.xml
dxp-provider/dxp-provider-uac/uac-provider/: pom.xml
dxp-provider/dxp-provider-uac/uac-provider/src/main/resources/: application.yml
dxp-tools/: pom.xml
dxp-tools/dxp-tools-core/: pom.xml  read.md
dxp-tools/dxp-tools-core/src/test/java/com/dqcer/dxptoolscore/: DxpToolsCoreApplicationTests.java
dxp-tools/dxp-tools-generator/: pom.xml
dxp-tools/dxp-tools-generator/src/main/resources/sql/: init.sql
dxp-tools/dxp-tools-generator/src/main/resources/templates/: biz.java.vm  bizImpl.java.vm  controller.java.vm  entity.java.vm  hbm.xml.vm  service.java.vm  serviceImpl.java.vm
dxp-tools/dxp-tools-spring/: pom.xml
dxp-tools/dxp-tools-spring/src/test/java/com/dqcer/dxptoolsspring/: AntPathMatcherTests.java  DxpToolsSpringApplicationTests.java  StopWatchTests.java
dxp-tools/dxp-tools-sync/: pom.xml
dxp-tools/dxp-tools-sync/src/main/resources/: application.yml  spring-groovy.xml
(+334 files in other folders)
