<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dqcer</groupId>
    <artifactId>dxp-incubator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dxp-incubator</name>
    <packaging>pom</packaging>

    <description>集中管理模块</description>

    <modules>
        <module>dxp-dependencies</module>
        <module>dxp-framework</module>
        <module>dxp-gateway</module>
        <module>dxp-integration</module>
        <module>dxp-provider</module>
        <module>dxp-tools</module>
    </modules>

    <properties>
        <dxp-incubator.version>0.0.1-SNAPSHOT</dxp-incubator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dqcer</groupId>
                <artifactId>dxp-dependencies</artifactId>
                <version>${dxp-incubator.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
