<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dqcer</groupId>
    <artifactId>dxp-incubator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dxp-incubator</name>
    <packaging>pom</packaging>

    <modules>
        <module>dxp-framework</module>
        <module>dxp-gateway</module>
        <module>dxp-integration</module>
        <module>dxp-provider</module>
        <module>dxp-tools</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <spring.boot.version>2.4.8</spring.boot.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <spring-cloud.version>2020.0.2</spring-cloud.version>
        <dxp-incubator.version>0.0.1-SNAPSHOT</dxp-incubator.version>
        <mybatis-plus.version>3.4.3.2</mybatis-plus.version>
        <hibernate-validator.version>6.1.0.Final</hibernate-validator.version>
        <commons-codec.version>1.15</commons-codec.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dqcer</groupId>
                <artifactId>dxp-tools-core</artifactId>
                <version>${dxp-incubator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dqcer</groupId>
                <artifactId>dxp-framework-api</artifactId>
                <version>${dxp-incubator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dqcer</groupId>
                <artifactId>dxp-framework-dto</artifactId>
                <version>${dxp-incubator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dqcer</groupId>
                <artifactId>dxp-framework-storage</artifactId>
                <version>${dxp-incubator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dqcer</groupId>
                <artifactId>dxp-framework-jcl</artifactId>
                <version>${dxp-incubator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dqcer</groupId>
                <artifactId>dxp-integration-core</artifactId>
                <version>${dxp-incubator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dqcer</groupId>
                <artifactId>dxp-integration-ds</artifactId>
                <version>${dxp-incubator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dqcer</groupId>
                <artifactId>dxp-integration-log</artifactId>
                <version>${dxp-incubator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dqcer</groupId>
                <artifactId>dxp-integration-idempotent</artifactId>
                <version>${dxp-incubator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dqcer</groupId>
                <artifactId>dxp-integration-db</artifactId>
                <version>${dxp-incubator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dqcer</groupId>
                <artifactId>dxp-integration-datasource</artifactId>
                <version>${dxp-incubator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc-maven-plugin</artifactId>
                <version>2.2.7</version>
                <configuration>
                    <!--指定生成文档的使用的配置文件,配置文件放在自己的项目中-->
                    <configFile>./src/main/resources/smart-doc.json</configFile>
                    <!--指定项目名称-->
                    <projectName>测试</projectName>
                    <!--smart-doc实现自动分析依赖树加载第三方依赖的源码，如果一些框架依赖库加载不到导致报错，这时请使用excludes排除掉-->
                    <excludes>
                        <!--格式为：groupId:artifactId;参考如下-->
                        <exclude>com.alibaba:fastjson</exclude>
                    </excludes>
                    <!--自1.0.8版本开始，插件提供includes支持,配置了includes后插件会按照用户配置加载而不是自动加载，因此使用时需要注意-->
                    <!--smart-doc能自动分析依赖树加载所有依赖源码，原则上会影响文档构建效率，因此你可以使用includes来让插件加载你配置的组件-->
                    <includes>
                        <!--格式为：groupId:artifactId;参考如下-->
                        <include>com.alibaba:fastjson</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <!--如果不需要在执行编译时启动smart-doc，则将phase注释掉-->
                        <phase>compile</phase>
                        <goals>
                            <!--smart-doc提供了html、openapi、markdown等goal，可按需配置-->
                            <goal>html</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
