server.undertow.threads.worker=15
spring.redis.port=6379
spring.redis.host=172.16.2.171

# \u65E5\u5FD7\u7EA7\u522B
logging.level.com.dqcer=info

# jdbc

spring.datasource.url=jdbc:mysql://172.16.2.171:3308/dxp-master?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver