<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dqcer.framework</groupId>
        <artifactId>dxp-framework</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.dqcer.framework</groupId>
    <artifactId>dxp-framework-entity</artifactId>
    <version>1.0</version>
    <name>dxp-framework-entity</name>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
        </dependency>
    </dependencies>

</project>