<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.8</version>
		<relativePath/>
	</parent>

	<groupId>com.dqcer</groupId>
	<artifactId>dxp-dependencies</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dxp-dependencies</name>
	<packaging>pom</packaging>
	<description>依赖关系统一管理</description>

	<properties>
		<dxp-incubator.version>0.0.1-SNAPSHOT</dxp-incubator.version>

		<maven.plugin.version>3.8.1</maven.plugin.version>
		<java.version>1.8</java.version>
		<!--spring-->
		<spring.boot.version>2.4.8</spring.boot.version>
		<spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
		<spring-cloud.version>2020.0.2</spring-cloud.version>
		<!--orm框架-->
		<mybatis-plus.version>3.4.3.2</mybatis-plus.version>
		<!--参数效验-->
		<hibernate-validator.version>6.1.0.Final</hibernate-validator.version>
		<commons-codec.version>1.15</commons-codec.version>
		<hutool.version>5.2.5</hutool.version>
		<redisson.spring.boot.version>3.16.2</redisson.spring.boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-core</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-core</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-json</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-crypto</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson.spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dqcer</groupId>
				<artifactId>dxp-tools-core</artifactId>
				<version>${dxp-incubator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dqcer</groupId>
				<artifactId>dxp-framework-api</artifactId>
				<version>${dxp-incubator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dqcer</groupId>
				<artifactId>dxp-framework-dto</artifactId>
				<version>${dxp-incubator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dqcer</groupId>
				<artifactId>dxp-framework-storage</artifactId>
				<version>${dxp-incubator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dqcer</groupId>
				<artifactId>dxp-framework-jcl</artifactId>
				<version>${dxp-incubator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dqcer</groupId>
				<artifactId>dxp-integration-core</artifactId>
				<version>${dxp-incubator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dqcer</groupId>
				<artifactId>dxp-integration-ds</artifactId>
				<version>${dxp-incubator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dqcer</groupId>
				<artifactId>dxp-integration-context</artifactId>
				<version>${dxp-incubator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dqcer</groupId>
				<artifactId>dxp-integration-cache</artifactId>
				<version>${dxp-incubator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dqcer</groupId>
				<artifactId>dxp-integration-log</artifactId>
				<version>${dxp-incubator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dqcer</groupId>
				<artifactId>dxp-integration-idempotent</artifactId>
				<version>${dxp-incubator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dqcer.integration</groupId>
				<artifactId>dxp-integration-slider</artifactId>
				<version>${dxp-incubator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dqcer</groupId>
				<artifactId>dxp-integration-db</artifactId>
				<version>${dxp-incubator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dqcer</groupId>
				<artifactId>dxp-integration-datasource</artifactId>
				<version>${dxp-incubator.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!--配置生成Javadoc包-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--配置生成源码包-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
