<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dqcer</groupId>
        <artifactId>dxp-incubator</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.dqcer.provider</groupId>
    <artifactId>dxp-provider</artifactId>
    <version>1.0</version>
    <name>dxp-provider</name>
    <packaging>pom</packaging>

    <modules>
        <module>dxp-provider-sso</module>
        <module>dxp-provider-open</module>
        <module>dxp-provider-uac</module>
    </modules>


    <dependencies>
        <!--集成web容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
