<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dqcer</groupId>
        <artifactId>dxp-incubator</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.dqcer.integration</groupId>
    <artifactId>dxp-integration</artifactId>
    <version>1.0</version>
    <name>dxp-integration</name>
    <packaging>pom</packaging>

    <description>集成模块</description>

    <modules>
        <module>dxp-integration-audit</module>
        <module>dxp-integration-cache</module>
        <module>dxp-integration-core</module>
        <module>dxp-integration-datasource</module>
        <module>dxp-integration-encrypt</module>
        <module>dxp-integration-idempotent</module>
        <module>dxp-integration-jwt</module>
        <module>dxp-integration-log</module>
        <module>dxp-integration-slider</module>
    </modules>



</project>
