<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dqcer.integration</groupId>
        <artifactId>dxp-integration</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.dqcer.integration</groupId>
    <artifactId>dxp-integration-jwt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dxp-integration-jwt</name>

    <dependencies>
        <dependency>
            <groupId>com.dqcer</groupId>
            <artifactId>dxp-framework-jcl</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.dqcer</groupId>
            <artifactId>dxp-integration-cache</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
