<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dqcer.provider</groupId>
        <artifactId>dxp-provider-uac</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.dqcer.provider</groupId>
    <artifactId>uac-api</artifactId>
    <version>1.0</version>
    <name>uac-api</name>

    <dependencies>
        <dependency>
            <groupId>com.dqcer.framework</groupId>
            <artifactId>dxp-framework-entity</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dqcer.framework</groupId>
            <artifactId>dxp-framework-dto</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>