<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dqcer.framework</groupId>
        <artifactId>dxp-framework</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.dqcer.framework</groupId>
    <artifactId>dxp-framework-dto</artifactId>
    <version>1.0</version>
    <name>dxp-framework-dto</name>
    <description>dxp framework dto</description>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dqcer.framework</groupId>
            <artifactId>dxp-framework-log</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dqcer.framework</groupId>
            <artifactId>dxp-framework-base</artifactId>
        </dependency>
    </dependencies>

</project>
