<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dqcer.provider</groupId>
        <artifactId>dxp-provider-uac</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.dqcer.providre</groupId>
    <artifactId>uac-provider</artifactId>
    <version>1.0</version>
    <name>uac-provider</name>

    <dependencies>
        <dependency>
            <groupId>com.dqcer.provider</groupId>
            <artifactId>uac-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dqcer.provider</groupId>
            <artifactId>uac-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dqcer</groupId>
            <artifactId>dxp-integration-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dqcer.framework</groupId>
            <artifactId>dxp-framework-base</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dqcer.framework</groupId>
            <artifactId>dxp-framework-enforcer</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>