<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dqcer.framework</groupId>
        <artifactId>dxp-framework</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.dqcer.framework</groupId>
    <artifactId>dxp-framework-enforcer</artifactId>
    <version>1.0</version>
    <name>dxp-framework-enforcer</name>


    <dependencies>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>0.23.1</version>
        </dependency>
    </dependencies>
</project>